This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /add/10/
Document Length:        26 bytes

Concurrency Level:      100
Time taken for tests:   1.609 seconds
Complete requests:      10000
Failed requests:        9999
   (Connect: 0, Receive: 0, Length: 9999, Exceptions: 0)
Total transferred:      717787 bytes
HTML transferred:       327787 bytes
Requests per second:    6216.47 [#/sec] (mean)
Time per request:       16.086 [ms] (mean)
Time per request:       0.161 [ms] (mean, across all concurrent requests)
Transfer rate:          435.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  13.3      0     766
Processing:     2   15  74.5      8     769
Waiting:        0   15  74.0      8     769
Total:          5   16  75.6      8     771

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     11
  95%     12
  98%     14
  99%    766
 100%    771 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /add/10/
Document Length:        26 bytes

Concurrency Level:      100
Time taken for tests:   1.133 seconds
Complete requests:      10000
Failed requests:        9999
   (Connect: 0, Receive: 0, Length: 9999, Exceptions: 0)
Total transferred:      717791 bytes
HTML transferred:       327791 bytes
Requests per second:    8825.45 [#/sec] (mean)
Time per request:       11.331 [ms] (mean)
Time per request:       0.113 [ms] (mean, across all concurrent requests)
Transfer rate:          618.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       6
Processing:     1   11   3.4     11      36
Waiting:        0   11   3.4     11      36
Total:          3   11   3.4     11      36

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     13
  90%     14
  95%     15
  98%     23
  99%     26
 100%     36 (longest request)
