This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /add/10
Document Length:        26 bytes

Concurrency Level:      100
Time taken for tests:   0.829 seconds
Complete requests:      10000
Failed requests:        9999
   (Connect: 0, Receive: 0, Length: 9999, Exceptions: 0)
Total transferred:      717779 bytes
HTML transferred:       327779 bytes
Requests per second:    12060.44 [#/sec] (mean)
Time per request:       8.292 [ms] (mean)
Time per request:       0.083 [ms] (mean, across all concurrent requests)
Transfer rate:          845.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      0       5
Processing:     3    8   1.6      8      12
Waiting:        0    8   1.6      8      12
Total:          3    8   1.4      8      12
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%      9
  90%     10
  95%     10
  98%     11
  99%     11
 100%     12 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /add/10
Document Length:        26 bytes

Concurrency Level:      100
Time taken for tests:   0.901 seconds
Complete requests:      10000
Failed requests:        9999
   (Connect: 0, Receive: 0, Length: 9999, Exceptions: 0)
Total transferred:      717779 bytes
HTML transferred:       327779 bytes
Requests per second:    11102.38 [#/sec] (mean)
Time per request:       9.007 [ms] (mean)
Time per request:       0.090 [ms] (mean, across all concurrent requests)
Transfer rate:          778.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.9      0      79
Processing:     3    8   6.6      7      81
Waiting:        0    8   6.5      7      81
Total:          4    9   7.5      8      83

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     11
  95%     12
  98%     13
  99%     81
 100%     83 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /add/10
Document Length:        26 bytes

Concurrency Level:      100
Time taken for tests:   0.931 seconds
Complete requests:      10000
Failed requests:        9999
   (Connect: 0, Receive: 0, Length: 9999, Exceptions: 0)
Total transferred:      717779 bytes
HTML transferred:       327779 bytes
Requests per second:    10742.07 [#/sec] (mean)
Time per request:       9.309 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          752.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   7.7      0     207
Processing:     2    8  18.7      6     209
Waiting:        1    8  18.7      6     209
Total:          5    9  20.2      7     211

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      8
  80%      9
  90%     10
  95%     11
  98%     12
  99%    208
 100%    211 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /add/10
Document Length:        26 bytes

Concurrency Level:      100
Time taken for tests:   0.903 seconds
Complete requests:      10000
Failed requests:        9999
   (Connect: 0, Receive: 0, Length: 9999, Exceptions: 0)
Total transferred:      717779 bytes
HTML transferred:       327779 bytes
Requests per second:    11071.73 [#/sec] (mean)
Time per request:       9.032 [ms] (mean)
Time per request:       0.090 [ms] (mean, across all concurrent requests)
Transfer rate:          776.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      1      73
Processing:     2    8   7.1      7      80
Waiting:        1    8   7.0      7      80
Total:          4    9   7.1      8      82

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     11
  95%     12
  98%     13
  99%     75
 100%     82 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /add/10/
Document Length:        26 bytes

Concurrency Level:      100
Time taken for tests:   0.857 seconds
Complete requests:      10000
Failed requests:        9999
   (Connect: 0, Receive: 0, Length: 9999, Exceptions: 0)
Total transferred:      717779 bytes
HTML transferred:       327779 bytes
Requests per second:    11665.75 [#/sec] (mean)
Time per request:       8.572 [ms] (mean)
Time per request:       0.086 [ms] (mean, across all concurrent requests)
Transfer rate:          817.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      0      55
Processing:     2    7   5.0      7      58
Waiting:        0    7   5.0      7      58
Total:          4    8   5.3      8      59

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%      9
  90%     11
  95%     12
  98%     12
  99%     57
 100%     59 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /add/10/
Document Length:        26 bytes

Concurrency Level:      100
Time taken for tests:   0.851 seconds
Complete requests:      10000
Failed requests:        9999
   (Connect: 0, Receive: 0, Length: 9999, Exceptions: 0)
Total transferred:      717779 bytes
HTML transferred:       327779 bytes
Requests per second:    11751.46 [#/sec] (mean)
Time per request:       8.510 [ms] (mean)
Time per request:       0.085 [ms] (mean, across all concurrent requests)
Transfer rate:          823.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      1      26
Processing:     3    7   2.4      7      29
Waiting:        0    7   2.4      7      29
Total:          4    8   2.8      8      34

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%     10
  90%     10
  95%     11
  98%     13
  99%     29
 100%     34 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /add/10/
Document Length:        27 bytes

Concurrency Level:      100
Time taken for tests:   46.562 seconds
Complete requests:      1034
Failed requests:        1026
   (Connect: 0, Receive: 0, Length: 1026, Exceptions: 0)
Total transferred:      72237 bytes
HTML transferred:       31911 bytes
Requests per second:    22.21 [#/sec] (mean)
Time per request:       4503.049 [ms] (mean)
Time per request:       45.030 [ms] (mean, across all concurrent requests)
Transfer rate:          1.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       3
Processing:    42 4280 784.7   4500    4500
Waiting:       42 4280 784.7   4500    4500
Total:         45 4280 784.2   4500    4500

Percentage of the requests served within a certain time (ms)
  50%   4500
  66%   4500
  75%   4500
  80%   4500
  90%   4500
  95%   4500
  98%   4500
  99%   4500
 100%   4500 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /add/10/
Document Length:        26 bytes

Concurrency Level:      100
Time taken for tests:   1.910 seconds
Complete requests:      10000
Failed requests:        9999
   (Connect: 0, Receive: 0, Length: 9999, Exceptions: 0)
Total transferred:      717791 bytes
HTML transferred:       327791 bytes
Requests per second:    5235.13 [#/sec] (mean)
Time per request:       19.102 [ms] (mean)
Time per request:       0.191 [ms] (mean, across all concurrent requests)
Transfer rate:          366.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  14.0      1     984
Processing:     2   18  96.4      9     989
Waiting:        0   18  95.9      9     989
Total:          3   19  97.3      9     990

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     10
  80%     10
  90%     11
  95%     12
  98%     13
  99%    984
 100%    990 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /add/10/
Document Length:        26 bytes

Concurrency Level:      100
Time taken for tests:   1.208 seconds
Complete requests:      10000
Failed requests:        9999
   (Connect: 0, Receive: 0, Length: 9999, Exceptions: 0)
Total transferred:      717791 bytes
HTML transferred:       327791 bytes
Requests per second:    8279.49 [#/sec] (mean)
Time per request:       12.078 [ms] (mean)
Time per request:       0.121 [ms] (mean, across all concurrent requests)
Transfer rate:          580.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0      63
Processing:     1   11   6.6     11      76
Waiting:        0   11   6.6     11      76
Total:          4   12   6.6     12      76

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     13
  80%     13
  90%     15
  95%     17
  98%     21
  99%     22
 100%     76 (longest request)
